default:
    image: alpine:latest

before_script:
    - apk update
    - apk add --update npm
    - node --version
    - npm --version
    - npm install
tests:    
    stage: test
    script:
        - npm run test

coverage:    
    stage: test
    coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
    script:
        - npm run coverage
    artifacts:
        paths:
            - public/coverage/
        expire_in: 30 days

pages:
  stage: deploy
  dependencies:
    - coverage
  script:
    - mv public/coverage/* public/
  artifacts:
    paths:
      - public
    expire_in: 30 days