{
  "name": "my-website-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "happy-dom": "^8.4.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vue/test-utils": "^2.2.10",
    "c8": "^7.13.0",
    "sass": "^1.58.1",
    "vite": "^4.1.0",
    "vitest": "^0.29.2"
  }
}
